DOMAIN_NAME=skorbai.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rpass
MYSQL_USER=felhasznalo1
MYSQL_PASSWORD=jelszo
MYSQL_DATABASE=website_data
#WORDPRESS CREDENTIALS
WP_PASS=1234
WP_ROOT_USER=maintainer