DOMAIN_NAME=skorbai.42.fr
# certificates
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rpass
MYSQL_USER=felhasznalo1
MYSQL_PASSWORD=jelszo
MYSQL_DATABASE=website_data
#WORDPRESS CREDENTIALS
WP_ADMIN_PASS=1234
WP_ADMIN_USERNAME=maintainer
WP_ADMIN_EMAIL=skorbai@fake.fi
WP_NORMAL_USERNAME=skorbai
WP_NORMAL_PASS=secret
WP_NORMAL_EMAIL=skorbai@gmail.fi
